<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>LCARS</title>
  <link rel="stylesheet" href="css/lcars.css">
  <style>
  html, body { background: black }
      
      #console {
          padding:11px 0;
      }
      #console p {
          font-family: monospace;
          font-weight: bold;
          font-size: 8px;
          margin: 0;
          padding: 0;
          line-height: 1;
          color: limegreen;
          x-text-shadow: 0px 0px 10px limegreen;
      }

      
.msg {
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 5vh;
  padding-top: 5vh;
  background: red;
  box-shadow: 0 0 30px red;
  text-shadow: 0 0 20px white;
  color: white;
  width: 20vw;
  height: 15vh;
  position: absolute;
  left: 50%;
  margin-left: -10vw;
  top: 50%;
  margin-top: -5vh;
  text-align: center;
  min-width: 200px;
  animation-name: blink;
  animation-duration: 0.6s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes blink {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
  </style>
    
</head>
<body>

  <div class="lcars-container">

    <!-- TOP ROW
    =========================================================== -->
    <div class="lcars-row spaced">

      <!-- TOP LEFT ELBOW
      =========================================================== -->
      <div class="lcars-column u-1-8 lcars-elbow left bottom lcars-blue-bg">
        <a href="#"></a>
      </div>

      <!-- TOP DIVIDER AND BUTTONS
      =========================================================== -->
      <div class="lcars-column u-6-8 lcars-divider lcars-blue-tan-divide">
        <div class="lcars-row">
          <div class="lcars-column u-1-2">
            <a href="javascript:history.go(0)" class="lcars-button radius">
              PURGE SCREEN HISTORY
              <span class="lcars-button-addition">B4</span>
            </a>
          </div>
          <div class="lcars-column u-1-2">
            <h1 class="right">LCARS</h1>
          </div>
        </div>
      </div>

      <!-- TOP RIGHT ELBOW
      =========================================================== -->
      <div class="lcars-column u-1-8 lcars-elbow right bottom lcars-tan-bg">
        <a href="#"></a>
      </div>
    </div>

    <div class="lcars-row">

      <!-- LEFT MENU
      =========================================================== -->
      <div class="lcars-column u-1-8">
        <ul class="lcars-menu">
          <li class="lcars-blue-bg"><a href="#"></a></li>
          <li class="lcars-blue-bg tall large-gap"></li>
          <li class="lcars-tan-bg"></li>
          <li class="lcars-tan-bg tall"></li>
          <li class="lcars-tan-bg"></li>
        </ul>
      </div>

      <!-- CENTER SECTION
      =========================================================== -->
      <div class="lcars-column u-6-8">
        <div class="lcars-row">
          <div class="lcars-column u-1-2">
            <a href="#" class="lcars-button radius" id="js-scan">SCAN FOR NEW CONTENT</a>
            <!-- <div class="msg" id="js-msg">Scanning</div> -->
            <div id="console">
            </div>
          </div>
          <div class="lcars-column u-1-2">
              <img src="img/federation-logo.svg" class="federation-logo"/>
            <!-- <a href="#" class="lcars-button radius"></a> -->
          </div>
        </div>
      </div>

      <!-- RIGHT MENU
      =========================================================== -->
      <div class="lcars-column u-1-8">
        <ul class="lcars-menu menu-right">
          <li class="lcars-tan-bg"><a href="#"></a></li>
          <li class="lcars-tan-bg tall large-gap"></li>
          <li class="lcars-blue-bg"></li>
          <li class="lcars-blue-bg tall"></li>
          <li class="lcars-blue-bg"></li>
        </ul>
      </div>
    </div>

    <!-- BOTTOM ROW
    =========================================================== -->
    <div class="lcars-row spaced">

      <!-- BOTTOM LEFT ELBOW
      =========================================================== -->
      <div class="lcars-column u-1-8 lcars-elbow left top lcars-tan-bg">
        <a href="#"></a>
      </div>

      <!-- BOTTOM DIVIDER AND BUTTONS
      =========================================================== -->
      <div class="lcars-column u-6-8 lcars-divider bottom lcars-tan-blue-divide">
        <div class="lcars-row">
          <div class="lcars-column u-1-2">
            <a href="#" class="lcars-button radius">SYSTEMS</a>
          </div>
          <div class="lcars-column u-1-2">
            <a href="#" class="lcars-button radius">LIFE SUPPORT</a>
          </div>
        </div>
      </div>

      <!-- BOTTOM RIGHT ELBOW
      =========================================================== -->
      <div class="lcars-column u-1-8 lcars-elbow right top lcars-blue-bg">
        <!-- <a href="#"></a> -->
      </div>
    </div>

  </div>
<script src="js/console.js"></script>
</body>
</html>